# gradle-application-too-long-input-line

./: .gitignore  build.gradle  settings.gradle  util.sh
.github/workflows/: gradle.yml
src/main/java/sample/: Main.java
