plugins {
    id 'java-library'
    id 'application'
}

application.mainClassName = 'sample.Main'

dependencies {
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-001.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-002.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-003.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-004.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-005.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-006.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-007.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-008.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-009.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-010.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-011.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-012.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-013.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-014.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-015.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-016.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-017.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-018.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-019.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-020.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-021.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-022.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-023.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-024.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-025.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-026.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-027.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-028.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-029.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-030.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-031.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-032.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-033.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-034.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-035.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-036.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-037.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-038.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-039.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-040.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-041.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-042.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-043.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-044.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-045.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-046.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-047.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-048.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-049.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-050.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-051.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-052.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-053.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-054.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-055.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-056.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-057.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-058.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-059.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-060.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-061.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-062.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-063.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-064.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-065.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-066.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-067.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-068.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-069.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-070.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-071.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-072.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-073.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-074.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-075.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-076.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-077.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-078.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-079.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-080.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-081.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-082.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-083.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-084.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-085.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-086.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-087.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-088.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-089.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-090.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-091.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-092.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-093.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-094.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-095.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-096.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-097.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-098.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-099.jar')
    implementation files('libs/com.github.kaakaa.gradle-application-too-long-input-line.too-long-jar-name-100.jar')
}
